- It is very important to convert categorical data to numerical data

- Because all ML models are developed by using mathematics

- If you try to implement ML algorithm development using Categorical columns,     It will fail

- Methods:
    
    - Manually by using map method
    
    - One hot encoder : pd.get_dummies
        
    - Label encode : Scikit learn package

**Import required packages**

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

**Read the data**

In [9]:
visa_df=pd.read_csv("Visadataset.csv")
visa_df.head()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified

**map**

- First consider one categorical column

- Observe how many unique lables are there

- Assume here we are taking case_status column

- case_status has two unique lables are there

     - Denied
    
     - Certified
        
- Create a dictionary by providing key: value
    
- Here the key= Denied and the value= 1

- key= Cerified and the value = 0

- dictionary will looks like : {'Certified':0,'Denied':1}

In [3]:
visa_df['case_status'].unique()

array(['Denied', 'Certified'], dtype=object)

In [11]:
d1={'Certified':0,'Denied':1}
visa_df['case_status'].map(d1)

# after mapping, in which column you want to apply the data
# You want to create a new column
# You want to use old columns

0        1
1        0
2        1
3        1
4        0
        ..
25475    0
25476    0
25477    0
25478    0
25479    0
Name: case_status, Length: 25480, dtype: int64

In [7]:
visa_df['case_status']=visa_df['case_status'].map(d1)

visa_df.head()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0

In [10]:
visa_df['continent'].unique()

array(['Asia', 'Africa', 'North America', 'Europe', 'South America',
       'Oceania'], dtype=object)

In [7]:
d1={}
labels=visa_df['continent'].unique()
for i in range(len(labels)):
    d1[labels[i]]=i

visa_df['continent']=visa_df['continent'].map(d1)
visa_df.head()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,0,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,0,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,0,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,0,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,1,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified

**Method-2**

$np.where$

In [11]:
#Read the data again

visa_df=pd.read_csv("Visadataset.csv")
visa_df.head()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified

- np.where is a kind of if-else

- np.where is useful for binary condition

- which means it is useful for the columns having two labels

- np.where will take 3 parameters

    - condition
    
    - True value
    
    - False value
    
- I want to replace case status column with 1 when it is Denied

- Otherwise it is zero

- con=visa_df['case_status']=='Denied'

- True value= 1    False value =0

- np.where(con,True value,False value)

In [12]:
con=visa_df['case_status']=='Denied'
visa_df['case_status']=np.where(con,1,0)
visa_df.head()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0

In [ ]:
# when you have more labels : 20 labels ======= 4 labels

**Method-3**

$one-hot-encoder$

pd.get_dummies()

- one hot encoder means at a time only one will be ON , other is OFF

- ON represents with 1 , and OFF represents with 0

- One hot encoder creates new extra columns based on labels in the column

- For example case_status has two unique labels

- If you apply one hot encoder on case_status , it creates two extra columns

    - case_status_Denied
    
    - case_status_Certified
    
|Case status|case_status_Denied|case_status_Certified|
|-----------|------------------|---------------------|
|Denied     |1                 |0                    |
|Certified  |0                 |1                    |

**Advantage**

- One hot encoder gives independancy between the variables

- It is one of the important property before apply ML models

- Variables are independent of each other

- Variables are perpendicular each other

- Variables are Orthogonal to each other

- Variables are 90 degrees phase shift


**Disadvantage**

- Assume that a column has 100 unique labels

- If we apply one hot encoder it will create 100 New columns

- Your data matrix become sparse

- We require More time and more memory to compute the calculations

- This is called **Curse of Dimensionality**

In [37]:
visa_df=pd.read_csv("Visadataset.csv")
visa_df.head()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified

In [20]:
# Drop the ID before applying one hot encoder
visa_df.drop('case_id',axis=1,inplace=True)

# Apply one hot encoder
pd.get_dummies(visa_df,dtype='int')

,no_of_employees,yr_of_estab,prevailing_wage,continent_Africa,continent_Asia,continent_Europe,continent_North America,continent_Oceania,continent_South America,education_of_employee_Bachelor's,...,region_of_employment_South,region_of_employment_West,unit_of_wage_Hour,unit_of_wage_Month,unit_of_wage_Week,unit_of_wage_Year,full_time_position_N,full_time_position_Y,case_status_Certified,case_status_Denied
0,14513,2007,592.2029,0,1,0,0,0,0,0,...,0,1,1,0,0,0,0,1,0,1
1,2412,2002,83425.6500,0,1,0,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0
2,44444,2008,122996.8600,0,1,0,0,0,0,1,...,0,1,0,0,0,1,0,1,0,1
3,98,1897,83434.0300,0,1,0,0,0,0,1,...,0,1,0,0,0,1,0,1,0,1
4,1082,2005,149907.3900,1,0,0,0,0,0,0,...,1,0,0,0,0,1,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,2601,2008,77092.5700,0,1,0,0,0,0,1,...,1,0,0,0,0,1,0,1,1,0
25476,3274,2006,279174.7900,0,1,0,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0
25477,1121,1910,146298.8500,0,1,0,0,0,0,0,...,1,0,0,0,0,1,1,0,1,0
25478,1918,1887,86154.7700,0,1,0,0,0,0,0,...,0,1,0,0,0,1,0,1,1,0
25479,3195,1960,70876.9100,0,1,0,0,0,0,1,...,0,0,0,0,0,1,0,1,1,0

In [63]:
visa_df=pd.read_csv("Visadataset.csv")
visa_df1=pd.get_dummies(data=visa_df,columns=['case_status'],dtype='int')
visa_df1.head()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status_Certified,case_status_Denied
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,0,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,1,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,0,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,0,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,1,0

**Method-4**
 
$Label Encoder$

- We already implemented map method by our own

- The same map method implemented as Python package way

- Package name: **sklearn**
    
- Method name: **LabelEncoder**
    
- Sklearn package approach is very easy

- Step-1: Read the package
    
- Step-2: Save the package
    
- Step-3: Apply fit transform

In [23]:
visa_df=pd.read_csv("Visadataset.csv")
print(visa_df['continent'].values[:10])

# Read the package
from sklearn.preprocessing import LabelEncoder
# Save the package
le=LabelEncoder()
# Apply fit transform
visa_df['continent']=le.fit_transform(visa_df['continent'])
visa_df.head()

['Asia' 'Asia' 'Asia' 'Asia' 'Africa' 'Asia' 'Asia' 'North America' 'Asia'
 'Europe']

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,1,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,1,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,1,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,1,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,0,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified

In [26]:
visa_df=pd.read_csv("Visadataset.csv")
# we cant directly pass the data
# Do the loop
cat_cols=visa_df.select_dtypes(include='object').columns

for i in cat_cols:
    visa_df[i]=le.fit_transform(visa_df[i])
    
visa_df.head()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,0,1,2,0,0,14513,2007,4,592.2029,0,1,1
1,1,1,3,1,0,2412,2002,2,83425.6500,3,1,0
2,2,1,0,0,1,44444,2008,4,122996.8600,3,1,1
3,3,1,0,0,0,98,1897,4,83434.0300,3,1,1
4,4,0,3,1,0,1082,2005,3,149907.3900,3,1,0

**inverse transform**

In [29]:
print(visa_df['case_status'][:5]) # transformed one
# we are trying to check what is 1 and 0
# le is LabelEncoder we already defined it
le.inverse_transform(visa_df['case_status'])[:5]

0    1
1    0
2    1
3    1
4    0
Name: case_status, dtype: int32

array(['Denied', 'Certified', 'Denied', 'Denied', 'Certified'],
      dtype=object)

In [ ]:
- Map

- np.where

- one hot encoder : pd.getdummies()

- LabelEncoder  :  sklearn