In [ ]:
##################### Exploratory data analysis ######################
1. Pandas                (Data frame analysis)
2. Numpy                 (Number Python math package)
3. Matplotlib            (Plotting/Graphs/Visualization)
4. Seaborn               (Plotting)
5. Plotly                (Plotting)
6. Bokhe                 (Plotting)

#################### Machine Learning ####################################
7. Scikit-learn  (ML models will be available)
8. Stats         (Statistical Models)

#################### Deep Learning ################################
9.  Tensorflow   :    Developed by Google
10. Keras
11. Torch
12. OpenCV            (Computer Vision) , OpenCV:sentdex(youtuber)

################### NLP ##############################################
13. NLTK             (Natural Language Tool Kit)
14. Scipy

##################### GenAI #####################################
########## Prompt Engineering ##
15. ChatGPT     is  developed  by  OpenAI + Azure
16. MakerSuite  is  developed  by  Google
17. Gemini      is  developed  by  Google

##################### Company Based Packages #############################
18. HuggingFace:
          
        Transformers  :  BERT Models
        DL   ML   NLP   all tasks it will do
            
19. AllenNLP

################### Special Packages ##############################
20. Random
21. Time
22. Math
23. API       Flask
24. UI APPS   Streamlit

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [17]:
# File folder
# File name
# File extension
file_location="Visadataset.csv"

In [2]:
dir(pd)

['ArrowDtype',
 'BooleanDtype',
 'Categorical',
 'CategoricalDtype',
 'CategoricalIndex',
 'DataFrame',
 'DateOffset',
 'DatetimeIndex',
 'DatetimeTZDtype',
 'ExcelFile',
 'ExcelWriter',
 'Flags',
 'Float32Dtype',
 'Float64Dtype',
 'Grouper',
 'HDFStore',
 'Index',
 'IndexSlice',
 'Int16Dtype',
 'Int32Dtype',
 'Int64Dtype',
 'Int8Dtype',
 'Interval',
 'IntervalDtype',
 'IntervalIndex',
 'MultiIndex',
 'NA',
 'NaT',
 'NamedAgg',
 'Period',
 'PeriodDtype',
 'PeriodIndex',
 'RangeIndex',
 'Series',
 'SparseDtype',
 'StringDtype',
 'Timedelta',
 'TimedeltaIndex',
 'Timestamp',
 'UInt16Dtype',
 'UInt32Dtype',
 'UInt64Dtype',
 'UInt8Dtype',
 '__all__',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__docformat__',
 '__file__',
 '__git_version__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 '_config',
 '_is_numpy_dev',
 '_libs',
 '_testing',
 '_typing',
 '_version',
 'annotations',
 'api',
 'array',
 'arrays',
 'bdate_range',
 'compat',
 'concat',
 'core',
 'crosstab',
 'cut',
 'date_range',
 'describe_option',
 'errors',
 'eval',
 'factorize',
 'from_dummies',
 'get_dummies',
 'get_option',
 'infer_freq',
 'interval_range',
 'io',
 'isna',
 'isnull',
 'json_normalize',
 'lreshape',
 'melt',
 'merge',
 'merge_asof',
 'merge_ordered',
 'notna',
 'notnull',
 'offsets',
 'option_context',
 'options',
 'pandas',
 'period_range',
 'pivot',
 'pivot_table',
 'plotting',
 'qcut',
 'read_clipboard',
 'read_csv',
 'read_excel',
 'read_feather',
 'read_fwf',
 'read_gbq',
 'read_hdf',
 'read_html',
 'read_json',
 'read_orc',
 'read_parquet',
 'read_pickle',
 'read_sas',
 'read_spss',
 'read_sql',
 'read_sql_query',
 'read_sql_table',
 'read_stata',
 'read_table',
 'read_xml',
 'reset_option',
 'set_eng_float_format',
 'set_option',
 'show_versions',
 'test',
 'testing',
 'timedelta_range',
 'to_datetime',
 'to_numeric',
 'to_pickle',
 'to_timedelta',
 'tseries',
 'unique',
 'util',
 'value_counts',
 'wide_to_long']

In [18]:
pd.read_csv(file_location)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [22]:
bank_data="bank.csv"
pd.read_csv(bank_data,sep=',')

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

- How to create a Dataf frame

- How to add columns

- How to add rows

- How to drop columns

- How to drop rows

- How to save the dataframe

# Method-1:

**Create dataframe using list**

In [7]:
Names=['Ramesh','Suresh','Sathish']
Age=[20,25,30]
pd.DataFrame(zip(Names,Age))

         0   1
0   Ramesh  20
1   Suresh  25
2  Sathish  30

**Update the column names**

In [5]:
Names=['Ramesh','Suresh','Sathish']
Age=[20,25,30]
pd.DataFrame(zip(Names,Age),columns=['Name','Age'])

      Name  Age
0   Ramesh   20
1   Suresh   25
2  Sathish   30

**Update index/column names**

In [82]:
Names=['Ramesh','Suresh','Sathish']
Age=[20,25,30]
df1=pd.DataFrame(zip(Names,Age),
             columns=['Name','Age'],
             index=['A','B','C'])
df1

      Name  Age
A   Ramesh   20
B   Suresh   25
C  Sathish   30

**Change entire column data**

In [83]:
df1['Name']=['Sathish','Suresh','Ramesh']
df1

      Name  Age
A  Sathish   20
B   Suresh   25
C   Ramesh   30

**Create a new column**

In [84]:
df1['City']=['Hyderabad','Bangalore','Chennai']
df1

      Name  Age       City
A  Sathish   20  Hyderabad
B   Suresh   25  Bangalore
C   Ramesh   30    Chennai

**Changing entire row data**

In [85]:
df1.loc['C']=['Soumya',28,'Odisha']
df1

      Name  Age       City
A  Sathish   20  Hyderabad
B   Suresh   25  Bangalore
C   Soumya   28     Odisha

In [31]:
# CHange the index A B C to 0 1 2
Names=['Ramesh','Suresh','Sathish']
Age=[20,25,30]
df1=pd.DataFrame(zip(Names,Age),
             columns=['Name','Age'],
             index=[0,1,2])
df1

      Name  Age
0   Ramesh   20
1   Suresh   25
2  Sathish   30

In [18]:
len(df1.index)

3

**Add new rows**

In [30]:
df1.loc[3]=['Alex',35]
df1

      Name  Age
0   Ramesh   20
1   Suresh   25
2  Sathish   30
3     Alex   35

In [22]:
df1.loc['A']=['Bunny',40]
df1

      Name Age
0   Ramesh  20
1   Suresh  25
2  Sathish  30
3     Alex  35
A    Bunny  40

**Drop the column**

- Before  drop the column

- I will create a new column

- I have only two columns are there Name and Age

- I will create a city. Then i will drop it

In [55]:
Names=['Ramesh','Suresh','Sathish']
Age=[20,25,30]
df1=pd.DataFrame(zip(Names,Age),columns=['Name','Age'])
df1['City']=["Hyd",'Blr','Chennai']
df1

      Name  Age     City
0   Ramesh   20      Hyd
1   Suresh   25      Blr
2  Sathish   30  Chennai

In [56]:
# Axis=1  It reference Column
# Axis=0  It reference Rows
# The result you want to overwrite or save in another variable
# If you want to overwrite in same dataframe , you need to use inplace=True

df1.drop('City',axis=1,inplace=True)

In [57]:
df1

      Name  Age
0   Ramesh   20
1   Suresh   25
2  Sathish   30

**Drop the row**

In [58]:
df1.drop(2,inplace=True)
df1

     Name  Age
0  Ramesh   20
1  Suresh   25

**saving output in another folder**

In [61]:


df1.to_csv("output.csv",index=False)

In [62]:
pd.read_csv('output.csv')

     Name  Age
0  Ramesh   20
1  Suresh   25

In [63]:
import os
os.getcwd()

'C:\\Users\\ranja\\Documents\\NARESH IT\\EDA'

# MEthod-2:

**Create a dataframe using dictionary**

In [65]:
dict1={'Names':['Ramesh','Suresh','Sathish'],'Age':[20,25,30]}
dict1

# Keys consider as Column names in dictionary
# Values consider as rows   in dictionary

{'Names': ['Ramesh', 'Suresh', 'Sathish'], 'Age': [20, 25, 30]}

In [67]:
pd.DataFrame(dict1)

     Names  Age
0   Ramesh   20
1   Suresh   25
2  Sathish   30

# Method-3:

In [113]:
df1=pd.DataFrame()
df1

Empty DataFrame
Columns: []
Index: []

In [114]:
import random
even_list=[]
for i in range(5):
    num=random.randint(20,50)
    if num%2==0:
        even_list.append(num)
even_list

[30, 50, 26]

In [115]:
df1['Even']=even_list

In [116]:
df1['Odd']=[1,3,5]

In [117]:
df1

   Even  Odd
0    30    1
1    50    3
2    26    5